AUTOCAD-MAP-NETLOAD/PAINTED-LINES/UCS_Road_Lines/Help.xaml

<UserControl x:Class="UCS_Road_Lines.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCS_Road_Lines"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="260">
    <Grid>
        <Image x:Name="UCS_Logo" HorizontalAlignment="Center" Height="30" Margin="0" 
               VerticalAlignment="Top" Width="175" Source="images/Help/UCS_Logo.tif"/>
        <TextBlock x:Name="txtBlk_How_To" HorizontalAlignment="Center" Margin="0,34,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="19" TextAlignment="Center" 
                   FontStyle="Italic" FontWeight="Bold" FontSize="14"><Run Text="How to use this Tool:"/><LineBreak/><Run/>
        </TextBlock>
        <TextBlock x:Name="txtBlk_1" HorizontalAlignment="Left" Margin="5,59,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="54" Width="250"><Run Text="(1) Select the desired tab for the number of lanes. For example, to paint '"/><Run FontStyle="Italic" Text="Exit Ramp"/><Run Text="' lines, select the &quot;"/><Run FontWeight="Bold" Text="One Lane Roads"/><Run Text="&quot; tab."/></TextBlock>
        <TextBlock x:Name="txtBlk_2" HorizontalAlignment="Left" Margin="5,115,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="250" Height="66"><Run Text="(2) Click on the desired Style to activate it ("/><Run FontStyle="Italic" Text="a "/><Run Foreground="Red" FontWeight="Bold" Text="Red "/><Run Text=" "/><Run FontStyle="Italic" Text="box should appear as shown below"/><Run Text="). Note that a "/><Run Foreground="#FFB5CD1E" FontWeight="Bold" Text="Dashed Yellow "/><Run Text=" "/><Run Foreground="#FFB5CD1E" FontWeight="Bold" Text="Centerline "/><Run Text=" "/><Run Text="is shown to aide you in Style selection."/></TextBlock>
        <Button x:Name="DemoBtn" Margin="5,191,5,0" Background="#00000000" Foreground="#00000000" 
                VerticalAlignment="Top" MinWidth="250" MinHeight="50" Height="50" Width="250"
                BorderBrush="Red"
                BorderThickness="3">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="DemoImage" Source="Images/Two-Lanes/2L-W-CL-W.bmp" 
                           Width="250" Stretch="UniformToFill" Height="50" MinWidth="250" MinHeight="50"
                           ToolTip="Two Lane, White-Dashed White-White Lane Markings" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock x:Name="txtBlk_3" HorizontalAlignment="Left" Margin="5,252,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="250" Height="64"><Run Text="(3) Use the '"/><Run FontStyle="Italic" Text="Change Lane Width"/><Run Text="' ("/><Run FontWeight="Bold" Text="CLW"/><Run Text=" "/><Run Text=") command to adjust where the painted lines will be drawn ("/><Run FontStyle="Italic" Text="Offset"/><Run Text=") in relation to the "/><Run Text=" "/><Run Foreground="#FFB5CD1E" FontWeight="Bold" Text="Dashed Yellow Centerline"/><Run Text=" "/><Run Foreground="#FFB5CD1E" Text="."/></TextBlock>
        <TextBlock x:Name="txtBlk_4" HorizontalAlignment="Left" Margin="5,324,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="68"><Run Text="(4) Depending on the number of lanes, you can use the '"/><Run FontStyle="Italic" Text="Change Edge of Pavement"/><Run Text="' ("/><Run FontWeight="Bold" Text="CEOP"/><Run Text=") command to move the EOP lines ("/><Run FontStyle="Italic" Text="Offset"/><Run Text=") in relation to the "/><Run Foreground="#FFB5CD1E" FontWeight="Bold" Text="Dashed Yellow Centerline"/><Run Text=" "/><Run Text=". "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtBlk_5" HorizontalAlignment="Left" Margin="5,399,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="250" Height="60"><Run Text="(5) The '"/><Run FontStyle="Italic" Text="Draw Edge of Pavement"/><Run Text="' "/><Run Text="("/><Run FontWeight="Bold" Text="DEOP"/><Run Text=") command turns On/Off EOP's (use when the Landbase includes EOP's)."/></TextBlock>
        <TextBlock x:Name="txtBlk_6" HorizontalAlignment="Left" Margin="5,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="54"><Run Text="(6) On divided highways/roads, you can use the '"/><Run FontStyle="Italic" Text="Change Median Edge of Pavement"/><Run Text="' ("/><Run FontWeight="Bold" Text="MEOP"/><Run Text=") command to accurately place median EOP's."/></TextBlock>
        <TextBlock x:Name="txtBlk_7" HorizontalAlignment="Left" Margin="5,520,0,0" TextWrapping="Wrap" Text="(7) If you cannot find an exact Style, please use one close to your objective and manually modify the resulting Painted Lines." VerticalAlignment="Top" Width="250" Height="52"/>
    </Grid>
</UserControl>
