AUTOCAD-MAP-NETLOAD/PAINTED-LINES/UCS_Road_Lines/TwoLaneRoads.xaml

<UserControl x:Class="UCS_Road_Lines.TwoLaneRoadsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UCS_Road_Lines"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="268" MouseEnter="UserControl_MouseEnter">
    <Grid x:Name="grd_2LaneRoads" HorizontalAlignment="Left" Height="632" Margin="7,10,0,0" VerticalAlignment="Top"
          Width="250" ScrollViewer.HorizontalScrollBarVisibility="Visible">

        <!--Fixed Labels-->
        <Label x:Name="lbl_instructions2L" Content="(1) Click on desired style below &#xA;(2) (Optional) Use CLW, CEOP and/or DEOP &#xD;&#xA;commands&#xA;(3) Apply Style with Command: PAINT__ROAD__LINES"
               HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="250"
               BorderBrush="Red" VerticalContentAlignment="Center" BorderThickness="1" Background="#00000000" Height="64"
               ToolTip="Current Style: None selected" FontSize="10"/>
        <TextBlock x:Name="txtBlk_Left_EOP" HorizontalAlignment="Left" Margin="0,69,0,0" TextWrapping="Wrap"
                   Text="Left E.O.P./Shoulder Width (CEOP)" VerticalAlignment="Top" Height="51" Width="63"
                   FontSize="10" ToolTip="Left EOP/Shoulder Width - Change with Command: CEOP" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlk_Lane_Width" HorizontalAlignment="Left" Margin="92,69,0,0" TextWrapping="Wrap"
                   Text="Vehicle Travel Lane Width (CLW)" VerticalAlignment="Top" Width="64" Height="39"
                   ToolTip="Lane Width - Change with Command: CLW" FontSize="10" TextAlignment="Center"/>
        <TextBlock x:Name="txtBlk_Right_EOP" HorizontalAlignment="Left" Margin="187,69,0,0" TextWrapping="Wrap"
                   Text="Right E.O.P./Shoulder Width (CEOP)" VerticalAlignment="Top" Width="62" TextAlignment="Center" FontSize="10"
                   ToolTip="Right EOP/Shoulder Width - Change with Command: CEOP"/>

        <!--Lane Width Variable-->
        <Label x:Name="var_LaneWidth_2LN" Content="11.0" HorizontalAlignment="Left" Margin="69,103,0,0"
               VerticalAlignment="Top" Width="113" HorizontalContentAlignment="Center" FontWeight="Bold"
               FontSize="16" Height="36" ToolTip="Lane Width - Change with Command: CLW"/>

        <!--Shoulder Width Variables-->
        <Label x:Name="var_RightShoulderWidth_2LN" Content="0.0" HorizontalAlignment="Left" Margin="191,103,-1,0"
               VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Height="32" FontSize="16" FontWeight="Bold" Foreground="Black" ToolTip="Right EOP/Shoulder Width - Change with Command: CEOP"/>
        <Label x:Name="var_LeftShoulderWidth_2LN" Content="0.0" HorizontalAlignment="Left" Margin="4,103,0,0"
               VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Height="32" FontSize="16" FontWeight="Bold" Foreground="Black" ToolTip="Left EOP/Shoulder Width - Change with Command: CEOP"/>

        <!--Images inside Buttons-->
        <Button x:Name="TwoL_No_Markings" Margin="0,139,0,0" Background="#00000000"
                Foreground="#00000000" VerticalAlignment="Top" MinHeight="50" Height="50" Width="250" MinWidth="250"
                BorderBrush="Transparent"
                BorderThickness="3" Click="TwoL_No_Markings_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLane_NM" 
                           Source="Images/Two-Lanes/2l-nm.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane, No Markings: Change Lane Width to adjust width (Shoulders are always 0.0)."
                           Height="50" OpacityMask="Black" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_CL" Margin="0,208,0,0" Background="#00000000" Foreground="#00000000"
                VerticalAlignment="Top" MinWidth="130" MinHeight="50" Height="50" Width="250"
                BorderBrush="Transparent"
                BorderThickness="3" Click="TwoL_CL_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLane_CL" Source="Images/Two-Lanes/2l-CL.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - Dashed White Centerline Marking. Change Lane Width to adjust width (Shoulders are always 0.0)." Height="50" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_W_CL_W" Margin="0,278,0,0" Background="#00000000" Foreground="#00000000" VerticalAlignment="Top"
                MinWidth="250" MinHeight="50" Height="50" Width="250"
                BorderBrush="Transparent"
                BorderThickness="3" Click="TwoL_W_CL_W_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLane_W_CL_W" Source="Images/Two-Lanes/2L-W-CL-W.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - White-Dashed White-White Lane Markings" Height="50" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_DY" Margin="0,348,0,0" Background="#00000000" Foreground="#00000000" VerticalAlignment="Top"
                MinWidth="250" MinHeight="50" Height="50" Width="250"
                BorderBrush="Transparent"
                BorderThickness="3" Click="TwoL_DY_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLane_DY" Source="images/Two-Lanes/2L-DY.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - Double Yellow Lane Markings. Change Lane Width to adjust width (Shoulders are always 0.0)." Height="50" MinWidth="250" MinHeight="50"
                           RenderTransformOrigin="3.068,1.808"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_W_DY_W" Margin="0,418,0,0" Background="#00000000" Foreground="#00000000" VerticalAlignment="Top"
                MinWidth="250" MinHeight="50" Height="50"
                BorderBrush="Transparent"
                BorderThickness="3" Width="250" Click="TwoL_W_DY_W_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLane_W_DY_W" Source="Images/Two-Lanes/2L-W-DY-W.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - White-Double Yellow-White Lane Markings" Height="50" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_W_YCL_Y_W" Margin="0,488,0,0" Background="#00000000" Foreground="#00000000" VerticalAlignment="Top"
                MinWidth="250" MinHeight="50" Height="50"
                BorderBrush="Transparent"
                BorderThickness="3" Width="250" Click="TwoL_W_YCL_Y_W_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLanes_W_YCL_Y_W" Source="Images/Two-Lanes/2L-W-YCL-Y-W.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - White-Yellow-Dashed Yellow-White Lane Markings" Height="50" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="TwoL_W_Y_YCL_W" Margin="0,558,0,0" Background="#00000000" Foreground="#00000000" VerticalAlignment="Top"
                MinWidth="250" MinHeight="50" Height="50"
                BorderBrush="Transparent"
                BorderThickness="3" Width="250" Click="TwoL_W_Y_YCL_W_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="TwoLanes_W_Y_YCL_W" Source="Images/Two-Lanes/2L-W-Y-YCL-W.bmp" Width="250" Stretch="UniformToFill"
                           ToolTip="Two Lane - White-Dashed Yellow-Yellow-White Lane Markings" Height="50" MinWidth="250" MinHeight="50"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
